*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #efcc1a;
}
.game{
    display: flex;
    flex-direction: column;
    width: 600px;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}
button{
    margin: 20px
}
h3{
    text-align: center;
    margin: 10px
}
/* 
#889372 offline
#9ead86 border
black offline
*/
.grid{
    width: 380px;
    height: 751px;
    display: flex;
    flex-wrap: wrap;
    /* background-color: rgba(65, 105, 225, 0.329); */
    background-color: #9ead86;
    border: 5px solid black;
}
.grid div{
    flex-basis: 9%;
    margin: 0.5%;
    /* border: 1px solid rgba(65, 105, 225, 0.171); */
    /* 2px inset black; */
    /* border: 1px solid rgba(65, 105, 225, 0.171); */
    border: #889372 solid 4px;
    box-shadow: inset 4px 4px #9ead86, 
                inset -4px -4px #9ead86,
                inset 40px 40px #889372, 
                inset -40px -40px #889372;
}
.retris{
    border: #889372 solid 4px;
    box-shadow: inset 4px 4px #9ead86, 
                inset -4px -4px #9ead86,
                inset 40px 40px #889372, 
                inset -40px -40px #889372;
}
.retromino{
    border: black solid 4px;
    box-shadow: inset 4px 4px #9ead86, 
                inset -4px -4px #9ead86,
                inset 40px 40px black, 
                inset -40px -40px black;
}
.taken{
    display: none;
}
div.tetromino{
    /* background-color: rgba(17, 17, 117, 0.993); */
    /* border: 2px solid rgb(255, 255, 255); */
    display: block;
    border: black solid 4px !important;
    box-shadow: inset 4px 4px #9ead86, 
                inset -4px -4px #9ead86,
                inset 40px 40px black, 
                inset -40px -40px black !important; 
}
.mini_grid{
    width: 120px;
    height: 130px;
    /* background-color: rgba(65, 105, 225, 0.329); */
    background-color: #9ead86;
    margin: 10px 0 0 0;
    display: flex;
    flex-wrap: wrap;
    box-sizing: content-box;
    border: 4px solid black;
    justify-content: space-between;
}
.mini_grid div{
    box-sizing: border-box;
    /* border: 1px solid rgba(65, 105, 225, 0.171); */
    flex-basis: 22%;
    height: 22%;
    /* width: 25%; */
    
    border: #889372 solid 3px;
    box-shadow: inset 3px 3px #9ead86, 
                inset -3px -3px #9ead86,
                inset 20px 20px #889372, 
                inset -20px -20px #889372;
    margin: 0.5px;
}
.score_mini_grid{
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
p{
    font-size: 15px;
   
}
